% latex table generated in R 3.5.0 by xtable 1.8-4 package
% Fri Jul  3 22:03:10 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & BRCA & COAD & LUAD & OV \\ 
  \hline
DAISY & $.61\pm.02$ & $.38\pm.02$ & $.44\pm.03$ & $.41\pm.04$ \\ 
  DiscoverSL & $.54\pm.02$ & $.54\pm.02$ & $.54\pm.03$ & $.45\pm.04$ \\ 
  Elastic Net & $.84\pm.01$ & $.6\pm.02$ & $.85\pm.02$ & $.59\pm.03$ \\ 
  L0L2 & $.84\pm.01$ & $.6\pm.02$ & $.85\pm.02$ & $.59\pm.03$ \\ 
  MUVR & $.86\pm.01$ & $.64\pm.01$ & $.86\pm.01$ & $.54\pm.07$ \\ 
  pca-gCMF & $.92\pm.01$ & $.54\pm.03$ & $.87\pm.03$ & $.94\pm.02$ \\ 
  Random Forest & $.86\pm.01$ & $.63\pm.02$ & $.87\pm.02$ & $.57\pm.07$ \\ 
   \hline
\end{tabular}
\end{table}
