% latex table generated in R 3.5.0 by xtable 1.8-4 package
% Fri Jul  3 22:03:10 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & BRCA & COAD & LUAD & OV \\ 
  \hline
DAISY & $.58\pm.02$ & $.42\pm.01$ & $.46\pm.03$ & $.47\pm.04$ \\ 
  DiscoverSL & $.55\pm.02$ & $.53\pm.02$ & $.54\pm.03$ & $.48\pm.04$ \\ 
  Elastic Net & $.87\pm.01$ & $.59\pm.01$ & $.87\pm.02$ & $.58\pm.04$ \\ 
  L0L2 & $.88\pm.01$ & $.59\pm.02$ & $.87\pm.02$ & $.58\pm.05$ \\ 
  MUVR & $.89\pm.01$ & $.62\pm.01$ & $.87\pm.01$ & $.51\pm.05$ \\ 
  pca-gCMF & $.92\pm.01$ & $.56\pm.03$ & $.81\pm.06$ & $.92\pm.04$ \\ 
  Random Forest & $.89\pm.01$ & $.63\pm.02$ & $.87\pm.02$ & $.54\pm.05$ \\ 
   \hline
\end{tabular}
\end{table}
